{

  "ConnectionStrings": {
    "DefaultConnection": "Server=SIVASUBRAMANIAN\\SQLEXPRESS;Database=PlacementManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "Yq8ZPpOohZtMD45HwCEP2mqY4ao9hR394MhRjDYWWTU="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
